Repository: KDE/plasma-vault
Catalog: po/*/plasmavault-kde.po
Languages: sr, sr@latin, ug

# @action Action to unmount a vault
source: Lock this Plasma Vault
sr: Закључај овај плазма трезор
sr@latin: Zaključaj ovaj plasma trezor
ug: بۇ Plasma Vault نى قۇلۇپلا

# @action Action to mount a vault
source: Unlock this Plasma Vault
sr: Откључај овај плазма трезор
sr@latin: Otključaj ovaj plasma trezor
ug: بۇ Plasma Vault نى قۇلۇپىنى ئاچ

source: Failed to create directories, check your permissions
sr: Не могу да правим фасцикле, проверите дозволе.
sr@latin: Ne mogu da pravim fascikle, proverite dozvole.
ug: مۇندەرىجە قۇرالمىدى، ئىجازىتىڭىزنى تەكشۈرۈڭ

source: Upgrade the vault?
sr: Надоградити трезор?
sr@latin: Nadograditi trezor?
ug: vault نى يۈكسەلتەمدۇ؟

source: This vault was created with an older version of cryfs and needs to be upgraded. Mind that this process is irreversible and the vault will no longer work with older versions of cryfs. Do you want to perform the upgrade now?
sr: Овај трезор је направљен старијим издањем криФС‑а и мора да се надогради. Имајте у виду да је овај поступак неповратан и да трезор више неће радити са старијим издањима криФС‑а. Желите ли сада да извршите надоградњу?
sr@latin: Ovaj trezor je napravljen starijim izdanjem CryFS‑a i mora da se nadogradi. Imajte u vidu da je ovaj postupak nepovratan i da trezor više neće raditi sa starijim izdanjima CryFS‑a. Želite li sada da izvršite nadogradnju?
ug: بۇ vault كونا نەشرىدىكى cryfs دا قۇرۇلغان، يۈكسەلدۈرۈش كېرەك. دىققەت، بۇ جەرياننى كەينىگە ياندۇرغىلى بولمايدۇ ۋە vault نى كونا نەشرىدىكى cryfs بىلەن ئاچقىلى بولمايدۇ. ھازىرلا يۈكسەلدۈرەمسىز؟

source: The vault needs to be upgraded before it can be unlocked with this version of cryfs
sr: Трезор мора да се надогради да би могао да се откључа овим издањем криФС‑а
sr@latin: Trezor mora da se nadogradi da bi mogao da se otključa ovim izdanjem CryFS‑a
ug: بۇ vault يۈكسەلدۈرۈلگەندىن كېيىن ئاندىن مەزكۇر نەشرىدىكى cryfs بىلەن قۇلۇپنى ئاچالايدۇ

source: The mount point directory is not empty; refusing to unlock the vault
sr: Фасцикла за тачку монтирања није празна; одбијам да откључам трезор
sr@latin: Fascikla za tačku montiranja nije prazna; odbijam da otključam trezor
ug: ئېگەرلەش نۇقتىسى مۇندەرىجىسى بوش ئەمەس؛ بۇ vault قۇلۇپىنى ئېچىشنى رەت قىلدى

source: You entered the wrong password
sr: Унели сте погрешну лозинку
sr@latin: Uneli ste pogrešnu lozinku
ug: خاتا ئىم كىرگۈزدىڭىز

source: The installed version of cryfs is too old to unlock this vault.
sr: Инсталирано издање криФС‑а је превише старо да би откључало овај трезор.
sr@latin: Instalirano izdanje CryFS‑a je previše staro da bi otključalo ovaj trezor.
ug: ئورنىتىلغان cryfs نەشرى بەك كونا شۇڭا بۇ vault نىڭ قۇلۇپىنى ئاچالمايدۇ.

source: Unable to perform the operation (error code %1).
sr: Не могу да изведем поступак (ко̂д грешке %1).
sr@latin: Ne mogu da izvedem postupak (kô̂d greške %1).
ug: مەشغۇلاتنى ئىجرا قىلالمايدۇ (خاتالىق كودى %1).

source: The cipher directory is not empty, cannot initialise the vault.
sr: Фасцикла са шифрованим подацима није празна, не могу да припремим трезор.
sr@latin: Fascikla sa šifrovanim podacima nije prazna, ne mogu da pripremim trezor.
ug: شىفىر مۇندەرىجىسى بوش ئەمەس، بۇ vault نى دەسلەپلەشتۈرەلمەيدۇ.

source: The password is empty, cannot initialise the vault.
sr: Лозинка је празна, не могу да припремим трезор.
sr@latin: Lozinka je prazna, ne mogu da pripremim trezor.
ug: ئىم بوش، بۇ vault نى دەسلەپلەشتۈرەلمەيدۇ.

source: Cannot write gocryptfs.conf inside cipher directory, check your permissions.
sr: Не могу да упишем gocryptfs.conf у фасциклу са шифрованим подацима, проверите дозволе.
sr@latin: Ne mogu da upišem gocryptfs.conf u fasciklu sa šifrovanim podacima, proverite dozvole.
ug: شىفىر مۇندەرىجىسىدىكى gocryptfs.conf ھۆججىتىگە يازالمايدۇ، ئىجازىتىڭىزنى تەكشۈرۈڭ.

source: Failed to execute
sr: Не могу да извршим.
sr@latin: Ne mogu da izvršim.
ug: ئىجرا قىلالمىدى

source: Unable to detect the version
sr: Не могу да откријем издање.
sr@latin: Ne mogu da otkrijem izdanje.
ug: نەشرىنى بايقىيالمىدى

source: Unable to detect the version, the version string is invalid
sr: Не могу да откријем издање, ниска издања није исправна
sr@latin: Ne mogu da otkrijem izdanje, niska izdanja nije ispravna
ug: نەشرىنى بايقىيالمىدى، نەشر تىزىقى ئىناۋەتسىز

source: Wrong version installed. The required version is %1.%2
sr: Инсталирано погрешно издање. Неопходно је издање %1.%2
sr@latin: Instalirano pogrešno izdanje. Neophodno je izdanje %1.%2
ug: خاتا نەشرى ئورنىتىلغان. لازىملىق نەشرى %1.%2

source: Correct version found
sr: Нађено добро издање.
sr@latin: Nađeno dobro izdanje.
ug: توغرا نەشرى تېپىلدى

source: Unable to perform the operation
sr: Не могу да изведем поступак.
sr@latin: Ne mogu da izvedem postupak.
ug: مەشغۇلاتنى ئىجرا قىلالمايدۇ

source: This directory already contains encrypted data
sr: Ова фасцикла већ садржи шифроване податке.
sr@latin: Ova fascikla već sadrži šifrovane podatke.
ug: بۇ مۇندەرىجىدە شىفىرلانغان سانلىق مەلۇمات بار

source: You need to select empty directories for the encrypted storage and for the mount point
sr: И за шифровано складиште и за тачке монтирања морате да бирате празне фасцикле.
sr@latin: I za šifrovano skladište i za tačke montiranja morate da birate prazne fascikle.
ug: شىفىرلانغان ساقلاش ۋە ئېگەرلەش نۇقتىسى ئۈچۈن بوش مۇندەرىجە تاللىشىڭىز كېرەك

source: This directory doesn't contain encrypted data
sr: Ова фасцикла не садржи шифроване податке
sr@latin: Ova fascikla ne sadrži šifrovane podatke
ug: بۇ مۇندەرىجىدە شىفىرلانغان سانلىق مەلۇمات يوق

source: You need to select an empty directory for the mount point
sr: За тачку монтирања морате да изаберете празну фасциклу
sr@latin: Za tačku montiranja morate da izaberete praznu fasciklu
ug: ئېگەرلەش نۇقتىسى ئۈچۈن بوش مۇندەرىجە تاللىشىڭىز كېرەك

source: Device is already open
sr: Уређај је већ отворен.
sr@latin: Uređaj je već otvoren.
ug: ئۈسكۈنە ئوچۇق

source: Device is not open
sr: Уређај није отворен.
sr@latin: Uređaj nije otvoren.
ug: ئۈسكۈنە ئوچۇق ئەمەس

source: Wrong version installed. The required version is %1.%2.%3
sr: Инсталирано погрешно издање. Неопходно је издање %1.%2.%3.
sr@latin: Instalirano pogrešno izdanje. Neophodno je izdanje %1.%2.%3.
ug: خاتا نەشرى ئورنىتىلغان. لازىملىق نەشرى %1.%2.%3

source: Unknown device
sr: Непознат уређај.
sr@latin: Nepoznat uređaj.
ug: يوچۇن ئۈسكۈنە

source: Configured backend does not exist: %1
sr: Подешена позадина не постоји: %1
sr@latin: Podešena pozadina ne postoji: %1
ug: سەپلەنگەن ئاخىرقى ئۇچ مەۋجۇت ئەمەس: %1

source: Mount point is not specified
sr: Тачка монтирања није задата.
sr@latin: Tačka montiranja nije zadata.
ug: ئېگەرلەش نۇقتىسى بەلگىلەنمىگەن

source: Cannot create the mount point
sr: Не могу да направим тачку монтирања.
sr@latin: Ne mogu da napravim tačku montiranja.
ug: ئېگەرلەش نۇقتىسىنى قۇرالمىدى

source: Configured backend cannot be instantiated: %1
sr: Не може да се направи примерак подешене позадине: %1
sr@latin: Ne može da se napravi primerak podešene pozadine: %1
ug: سەپلەنگەن ئاخىرقى ئۇچنى مىساللاشتۇرالمىدى: %1

source: This device is already registered. Cannot recreate it.
sr: Овај уређај је већ регистрован. Не могу поново да га направим.
sr@latin: Ovaj uređaj je već registrovan. Ne mogu ponovo da ga napravim.
ug: بۇ ئۈسكۈنە تىزىملاتقان، ئۇنى قايتا قۇرغىلى بولمايدۇ.

source: Unknown error; unable to create the backend.
sr: Непозната грешка; не могу да направим позадину.
sr@latin: Nepoznata greška; ne mogu da napravim pozadinu.
ug: يوچۇن خاتالىق؛ ئارقا ئۇچنى قۇرغىلى بولمىدى.

source: This device is not initialized. Cannot import it.
sr: Овај уређај није припремљен. Не могу да га увезем.
sr@latin: Ovaj uređaj nije pripremljen. Ne mogu da ga uvezem.
ug: بۇ ئۈسكۈنە دەسلەپلەشتۈرۈلمىگەن. ئۇنى ئەكىرەلمەيدۇ.

source: Cannot unlock an unknown vault.
sr: Не могу да откључам непознат трезор.
sr@latin: Ne mogu da otključam nepoznat trezor.
ug: بۇ Vault نىڭ قۇلۇپىنى ئاچالمايدۇ.

source: The vault is unknown; cannot lock it.
sr: Трезор је непознат; не могу да га закључам.
sr@latin: Trezor je nepoznat; ne mogu da ga zaključam.
ug: بۇ vault يوچۇن؛ ئۇنى قۇلۇپلىيالمايدۇ.

source: Unable to lock the vault because an application is using it
sr: Не могу да закључам трезор јер га користи неки програм
sr@latin: Ne mogu da zaključam trezor jer ga koristi neki program
ug: بۇ vault نى قۇلۇپلىيالمايدۇ چۈنكى پىروگرامما ئۇنى ئىشلىتىۋاتىدۇ

source: Unable to lock the vault because it is being used by %1
sr: Не могу да закључам трезор јер га користи %1
sr@latin: Ne mogu da zaključam trezor jer ga koristi %1
ug: بۇ vault نى قۇلۇپلىيالمايدۇ چۈنكى ئۇنى %1 ئىشلىتىۋاتىدۇ

source: Failed to fetch the list of applications using this vault
sr: Не могу да добавим листу програма који користе овај трезор.
sr@latin: Ne mogu da dobavim listu programa koji koriste ovaj trezor.
ug: بۇ vault نى ئىشلىتىۋاتقان پىروگرامما تىزىمىغا ئېرىشەلمىدى

source: Cannot delete the vault; there are other vaults with overlapping paths.
sr: Не могу да обришем трезор; постоје други трезори са преклапајућим путањама.
sr@latin: Ne mogu da obrišem trezor; postoje drugi trezori sa preklapajućim putanjama.
ug: بۇ vault نى ئۆچۈرەلمەيدۇ؛ دەستىلەنگەن يولنى ئىشلىتىۋاتقان باشقا بىر vault مەۋجۇت.

source: The vault is unknown; cannot dismantle it.
sr: Трезор је непознат; не могу да га уништим.
sr@latin: Trezor je nepoznat; ne mogu da ga uništim.
ug: بۇ vault يوچۇن؛ ئۇنى بىكار قىلالمايدۇ..

source: Are you sure you want to delete this vault
sr: Желите ли заиста да обришете овај трезор
sr@latin: Želite li zaista da obrišete ovaj trezor
ug: بۇ vault نى راستلا ئۆچۈرەمسىز

source: This operation will irreversibly delete the following: %1 %2
sr: Овај поступак ће неповратно обрисати следеће: %1 %2
sr@latin: Ovaj postupak će nepovratno obrisati sledeće: %1 %2
ug: بۇ مەشغۇلات تۆۋەندىكىنى يېنىۋالغىلى بولمايدىغان ھالەتتە ئۆچۈرىدۇ: %1 %2

source: Delete operation cancelled
sr: Брисање је отказано
sr@latin: Brisanje je otkazano
ug: ئۆچۈرۈش مەشغۇلاتى بىكار قىلىندى

source: Error deleting vault
sr: Грешка при брисању трезора
sr@latin: Greška pri brisanju trezora
ug: vault نى ئۆچۈرۈۋاتقاندا خاتالىق كۆرۈلدى

source: If you limit this vault only to certain activities, it will be shown in the applet only when you are in those activities. Furthermore, when you switch to an activity it should not be available in, it will automatically be locked.
sr: Ако ограничите овај трезор само на одређене активности, биће приказан у аплету само док сте у тим активностима. Кад се пребаците у активност у којој не би требало да буде доступан, биће аутоматски закључан.
sr@latin: Ako ograničite ovaj trezor samo na određene aktivnosti, biće prikazan u apletu samo dok ste u tim aktivnostima. Kad se prebacite u aktivnost u kojoj ne bi trebalo da bude dostupan, biće automatski zaključan.
ug: ئەگەر بۇ vault مۇئەييەن پائالىيەت بىلەن چەكلەنسە، ئەپچە شۇ پائالىيەتتە تۇرغاندا vault ئاندىن كۆرۈنىدۇ. ئۇنىڭدىن باشقا، بەلگىلەنمىگەن باشقا پائالىيەتكە ئالماشقاندا، vault ئۆزلۈكىدىن قۇلۇپلىنىدۇ.

source: Limit to the selected activities:
sr: Ограничи на изабране активности:
sr@latin: Ograniči na izabrane aktivnosti:
ug: تاللانغان پائالىيەت بىلەن چەكلەيدۇ:

source: The specified backend is not available
sr: Задата позадина није доступна.
sr@latin: Zadata pozadina nije dostupna.
ug: بەلگىلەنگەن ئارقا ئۇچنى ئىشلەتكىلى بولمايدۇ

source: Vaul&t name:
sr: Име &трезора:
sr@latin: Ime &trezora:
ug: Vaul&t ئىسمى:

source: Backend:
sr: Позадина:
sr@latin: Pozadina:
ug: ئارقا ئۇچ:

source: Change
sr: Промени
sr@latin: Promeni
ug: ئۆزگەرت

source: Choose the encryption system you want to use for this vault:
sr: Жељени систем шифровања за овај трезор:
sr@latin: Željeni sistem šifrovanja za ovaj trezor:
ug: بۇ vault تا ئىشلەتمەكچى بولغان شىفىرلاش سىستېمىسى تاللىنىدۇ:

source: Use the default cipher
sr: подразумевани шифрар
sr@latin: podrazumevani šifrar
ug: ئىشلىتىدىغان كۆڭۈلدىكى شىفىرلاش ئۇسۇلى

source: Choose the used cipher:
sr: Избор шифрара:
sr@latin: Izbor šifrara:
ug: ئىشلىتىلگەن شىفىرلاش ئۇسۇلى تاللىنىدۇ:

source: Mount point:
sr: Тачка монтирања:
sr@latin: Tačka montiranja:
ug: ئېگەرلەش نۇقتىسى:

source: The specified path does not exist
sr: Задата путања не постоји
sr@latin: Zadata putanja ne postoji
ug: بەلگىلەنگەن يول مەۋجۇت ئەمەس

source: The specified directory is not empty
sr: Задата фасцикла није празна
sr@latin: Zadata fascikla nije prazna
ug: بەلگىلەنگەن مۇندەرىجە بوش ئەمەس

source: The specified directory is empty
sr: Задата фасцикла је празна
sr@latin: Zadata fascikla je prazna
ug: بەلگىلەنگەن مۇندەرىجە بوش

source: Encrypted data location
sr: Локација шифрованих података
sr@latin: Lokacija šifrovanih podataka
ug: شىفىرلانغان سانلىق مەلۇمات ئورنى

source: Mount point
sr: Тачка монтирања
sr@latin: Tačka montiranja
ug: ئېگەرلەش نۇقتىسى

# %1 is the name of the Plasma Vault to unlock
source: Unlock '%1' Plasma Vault
sr: Откључавање плазма трезора „%1“
sr@latin: Otključavanje plasma trezora „%1“
ug: «%1» Plasma Vault قۇلۇپىنى ئاچ

source: Details…
sr: Детаљи…
sr@latin: Detalji…
ug: تەپسىلاتى…

source: Command output: %1 Error output: %2
sr: Излаз наредбе: %1 Излаз грешака: %2
sr@latin: Izlaz naredbe: %1 Izlaz grešaka: %2
ug: بۇيرۇق چىقىرىشى: %1 خاتالىق چىقىرىشى: %2

source: Error details
sr: Детаљи грешке
sr@latin: Detalji greške
ug: خاتالىق تەپسىلاتى

source: Failed to unlock: %1
sr: Не могу да откључам: %1
sr@latin: Ne mogu da otključam: %1
ug: قۇلۇپىنى ئاچالمىدى: %1

source: Please enter the password to unlock this vault:
sr: Унесите лозинку за откључавање овог трезора:
sr@latin: Unesite lozinku za otključavanje ovog trezora:
ug: بۇ vault نى ئاچىدىغان ئىمنى كىرگۈزۈڭ:

source: Password:
sr: Лозинка:
sr@latin: Lozinka:
ug: ئىم:

source: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'hlv'; font-size:9pt; font-weight:400; font-style:normal;"> <p style="-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
sr: <html><p><br /></p></html>
sr@latin: <html><p><br /></p></html>
ug: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html dir="RTL"><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;"> <p style="-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>

source: Do not show this notice again
sr: Не приказуј више ово обавештење
sr@latin: Ne prikazuj više ovo obaveštenje
ug: بۇ ئەسكەرتىشنى قايتا كۆرسەتمە

source: Go offline while this vault is open (switch off networking and bluetooth)
sr: Пређи ван везе док је овај трезор отворен (искључи умрежавање и блутут)
sr@latin: Pređi van veze dok je ovaj trezor otvoren (isključi umrežavanje i Bluetooth)
ug: بۇ vault ئېچىلغاندا تورسىز ھالەتكە ئالمىشىدۇ (تور ۋە كۆكچىشنى تاقاق ھالەتكە ئالماشتۇرىدۇ)

source: Mind that there is no way to recover a forgotten password. If you forget the password, your data is as good as gone.
sr: Имајте у виду да заборављена лозинка не може да се поврати. Ако је заборавите, сви подаци су вам пропали.
sr@latin: Imajte u vidu da zaboravljena lozinka ne može da se povrati. Ako je zaboravite, svi podaci su vam propali.
ug: دىققەت ئۇنتۇلغان ئىمنى ئەسلىگە قايتۇرۇشنىڭ يولى يوق. ئەگەر ئىم ئۇنتۇلسا، سانلىق مەلۇمات شۇ پېتى يوقىلىدۇ.

source: General
sr: Опште
sr@latin: Opšte
ug: ئادەتتىكى

source: Advanced
sr: Напредно
sr@latin: Napredno
ug: ئالىي

source: Delete
sr: Обриши
sr@latin: Obriši
ug: ئۆچۈر

source: EncFS
sr: енкФС

source: CryFS
sr: криФС

source: Configure
sr: Подешавање
sr@latin: Podešavanje
ug: سەپلە

source: Dialog
sr: Дијалог
sr@latin: Dijalog
ug: سۆزلەشكۈ

source: The vault configuration can only be changed while it is locked.
sr: Постава трезора може да се измени само док је закључан.
sr@latin: Postava trezora može da se izmeni samo dok je zaključan.
ug: پەقەت vault قۇلۇپلانغاندىلا ئاندىن ئۇنىڭ سەپلىمىسىنى ئۆزگەرتكىلى بولىدۇ.

source: Lock the vault
sr: Закључај трезор
sr@latin: Zaključaj trezor
ug: بۇ Vault نى قۇلۇپلا

# @title:window
source: Create a New Vault
sr: Стварање новог трезора
sr@latin: Stvaranje novog trezora
ug: يېڭى vault قۇر

source: This action <b>cannot</b> be undone. This will permanently delete the selected vault!
sr: Ова радња <b>не може</b> да се опозове. Изабрани трезор биће трајно обрисан!
sr@latin: Ova radnja <b>ne može</b> da se opozove. Izabrani trezor biće trajno obrisan!
ug: بۇ مەشغۇلاتتىن يېنىۋالغىلى <b>بولمايدۇ</b>. بۇ مەشغۇلات تاللانغان vault نى مەڭگۈلۈك ئۆچۈرىدۇ!

source: Please type in the name of the vault to confirm:
sr: Унесите име трезора ради потврде:
sr@latin: Unesite ime trezora radi potvrde:
ug: جەزملەيدىغان vault ئاتىنى كىرگۈزۈڭ:

source: Delete this vault
sr: Обриши овај трезор
sr@latin: Obriši ovaj trezor
ug: بۇ vault نى ئۆچۈر

source: Import
sr: Увези
sr@latin: Uvezi
ug: ئەكىر

# @title:window
source: Import an Existing Vault
sr: Увоз постојећег трезора
sr@latin: Uvoz postojećeg trezora
ug: مەۋجۇت vault نى ئەكىر

source: Next
sr: Следеће
sr@latin: Sledeće
ug: كېيىنكى

source: Create
sr: Направи
sr@latin: Napravi
ug: قۇر

source: Previous
sr: Претходно
sr@latin: Prethodno
ug: ئالدىنقى

source: Create a New Vault…
sr: Направи нови трезор…
sr@latin: Napravi novi trezor…
ug: يېڭى vault قۇر…

source: No Vaults have been set up
sr: Нема подешених трезора
sr@latin: Nema podešenih trezora
ug: ھېچقانداق vault تەڭشەلمىگەن

source: Lock Vault
sr: Закључај трезор
sr@latin: Zaključaj trezor
ug: بۇ Vault نى قۇلۇپلا

source: Unlock and Open
sr: Откључај и отвори
sr@latin: Otključaj i otvori
ug: قۇلۇپنى ئاچ ۋە ئاچ

source: Show in File Manager
sr: Прикажи у менаџеру фајлова
sr@latin: Prikaži u menadžeru fajlova
ug: ھۆججەت باشقۇرغۇچتا كۆرسەت

source: Forcefully Lock Vault
sr: Принудно закључај трезор
sr@latin: Prinudno zaključaj trezor
ug: بۇ Vault نى مەجبۇرىي قۇلۇپلا

source: Unlock Vault
sr: Откључај трезор
sr@latin: Otključaj trezor
ug: بۇ Vault نىڭ قۇلۇپىنى ئاچ

source: Configure Vault…
sr: Подеси трезор…
sr@latin: Podesi trezor…
ug: بۇ vault نى سەپلە…
